YYYY-MM-DD HH:MM:SS AS727T 1 PDC
YYYY-MM-DD HH:MM:SS DL089T 1 PDC
YYYY-MM-DD HH:MM:SS DL120T 1 PDC
YYYY-MM-DD HH:MM:SS SK446T 1 PDC
YYYY-MM-DD HH:MM:SS FD877T 1 PDC
YYYY-MM-DD HH:MM:SS AW458T 1 PDC
YYYY-MM-DD HH:MM:SS FD177T 1 PDC
YYYY-MM-DD HH:MM:SS AS727T 2 PDC
YYYY-MM-DD HH:MM:SS DL120T 2 PDC
YYYY-MM-DD HH:MM:SS DL089T 2 PDC
YYYY-MM-DD HH:MM:SS SK157T 1 PDC
YYYY-MM-DD HH:MM:SS DL240T 1 GRM
YYYY-MM-DD HH:MM:SS AA356T 1 GRM
YYYY-MM-DD HH:MM:SS KL355T 1 GRM
YYYY-MM-DD HH:MM:SS DL406T 1 GRM
YYYY-MM-DD HH:MM:SS SK446T 2 PDC
YYYY-MM-DD HH:MM:SS FD877T 2 PDC
YYYY-MM-DD HH:MM:SS AW458T 2 PDC
YYYY-MM-DD HH:MM:SS DL106T 1 PDC
YYYY-MM-DD HH:MM:SS FD177T 2 PDC
YYYY-MM-DD HH:MM:SS AS727T 3 PDC
YYYY-MM-DD HH:MM:SS FT120T 1 PDC
YYYY-MM-DD HH:MM:SS DL120T 3 PDC
YYYY-MM-DD HH:MM:SS DL089T 3 PDC
YYYY-MM-DD HH:MM:SS SK157T 2 PDC
